/*
 * Project: Conductor
 * Copyright (C) 2024 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"   // version defined in settings.gradle
}

group   artifact_group
version artifact_vers

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(vers_java))
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":common")
    implementation project(":LibManifest")
    implementation project(":LibUtilsJava")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vers_kotlin"
    implementation "org.apache.xmlgraphics:batik-swing:$vers_batik"
    // For Java @Nonnull and @Nullable
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    testImplementation testFixtures(project(":common"))
    testImplementation "junit:junit:$vers_junit"
    testImplementation "com.google.truth:truth:$vers_truth"
    testImplementation "org.mockito:mockito-core:$vers_mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$vers_mockito_kotlin"
}
