/*
 * Project: LibManifest
 * Copyright (C) 2017 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group "com.alflabs.manifest"
version "1.0-SNAPSHOT"

apply plugin: "java"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":LibUtilsJava")
    implementation "com.fasterxml.jackson.core:jackson-databind:2.6.7.1"

    // Testing: Mockito and Truth
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "com.google.truth:truth:1.1.5"
    testImplementation "junit:junit:4.13.2"
}
