group "com.alflabs.manifest"
version "1.0-SNAPSHOT"

apply plugin: "java"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.7.1"

    // Testing: Mockito and Truth
    testCompile "org.mockito:mockito-core:2.2.9"
    testCompile "com.google.truth:truth:0.34"     // to match hamcrest 1.3 from Robolectric
    testCompile "junit:junit:4.12"                // to match hamcrest 1.3 from Robolectric
}
