/*
 * Project: Conductor
 * Copyright (C) 2022 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

def kvers = "1.6.10"

group "com.alflabs.conductor"
version "1.3-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kvers"
    // For Kotlin KTS and Scripting Host:
    implementation("org.jetbrains.kotlin:kotlin-scripting-common:$kvers")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm:$kvers")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm-host:$kvers")
    implementation("org.jetbrains.kotlin:kotlin-scripting-dependencies:$kvers")
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kvers"
    // For the Java Scripting version:
    runtimeOnly("org.jetbrains.kotlin:kotlin-scripting-jsr223:$kvers")

    implementation "com.google.guava:guava:23.0"

    implementation          "com.google.dagger:dagger:2.22.1"
    annotationProcessor     "com.google.dagger:dagger-compiler:2.22.1"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "com.google.guava:guava:23.0"
}
