# conductor

./: .gitignore  .gitmodules  README.md  _install.sh  build.gradle
android/RTAC/: .gitignore  README.md  _init.sh  build.gradle  gradle.properties  settings.gradle
android/RTAC/LibManifest/: README.md  build.gradle
android/RTAC/app/: build.gradle  proguard-rules.pro  test_resources.gradle
android/RTAC/app/src/main/: AndroidManifest.xml
android/RTAC/app/src/main/res/layout/: automation_fragment.xml  debug_fragment.xml  estop_fragment.xml  main_activity.xml  map_fragment.xml  psa_text_fragment.xml  route_cell.xml  route_sep.xml  routes_fragment.xml  status_fragment.xml
android/RTAC/app/src/main/res/layout-land/: main_activity.xml  route_cell.xml  route_sep.xml  routes_fragment.xml
android/RTAC/app/src/main/res/menu/: common_menu.xml
android/RTAC/app/src/main/res/values/: colors.xml  constants.xml  ids.xml  prefs_arrays.xml  strings.xml  styles.xml
android/RTAC/app/src/main/res/values-sw600dp/: constants.xml
android/RTAC/app/src/main/res/xml/: prefs_conductor.xml  prefs_data_server.xml  prefs_dev.xml  prefs_empty.xml  prefs_headers.xml  prefs_jmri.xml  prefs_system.xml  usb_device_filter.xml
android/RTAC/distrib/: _build_debug.sh  rtac-debug.apk
android/RTAC/gradle/wrapper/: gradle-wrapper.properties
jmri/conductor/: .gitignore  README.md  _init.sh  _install.sh  _simulator.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
jmri/conductor/.run/: DevEntryPoint2.run.xml  conductor [test].run.xml  engine2k [tests].run.xml
jmri/conductor/common/: build.gradle
jmri/conductor/distrib/: .gitignore  Conductor.py  _list_throttle_dates.sh
jmri/conductor/engine1/: build.gradle
jmri/conductor/engine1/src/test/resources/v2/: script3.txt  script4.txt  script5.txt  script6.txt  script8.txt
jmri/conductor/engine2/: build.gradle
jmri/conductor/engine2/src/main/resources/v2/script/: sample_v2.groovy  script_v45_v2.groovy
jmri/conductor/engine2k/: build.gradle
jmri/conductor/engine2k/src/main/resources/v2/script/: sample_v2.conductor.kts  script_53_v2.conductor.kts  script_54_v2.conductor.kts  script_55_v10_bl204+ml8330+1067+tl6119_sat.conductor.kts  script_55_v11_bl204+ml8330+1067+tl6119_sat.conductor.kts  script_55_v1_bl204+ml722+5278+tl6885_polar_express.conductor.kts  script_55_v3_bl204+ml8401+1067+tl6885.conductor.kts  script_55_v6_bl204+ml3609+1067+tl6885.conductor.kts  script_55_v8_bl204+ml8312+1067+tl6885.conductor.kts  script_55_v8_bl204+ml8312+1067+tl6885_sat.conductor.kts  script_55_v9_bl204+ml8312+1067+tl6119_sat.conductor.kts  script_56_v1_bl204+ml8330+1067+tl6119_sat.conductor.kts  script_56_v2_bl204+ml8330+1067+tl0001.conductor.kts  script_56_v2_bl204+ml8330+1067+tl6885.conductor.kts  script_57_v1_bl204+ml8330+1067+tl0001.conductor.kts  script_57_v2_bl204+ml8330+1067+tl6885.conductor.kts  script_test1.conductor.kts  script_test2.conductor.kts  script_test3.conductor.kts  script_v10.02.conductor.kts  script_v11.02.conductor.kts  script_v12.03.conductor.kts  script_v13.01_bl204+ml8312+1072.conductor.kts  script_v14.03.conductor.kts  script_v14.04_bl204+ml8330+1072.conductor.kts  script_v14.05_bl204+ml8312+1067.conductor.kts  script_v15.06_bl204+ml722+1067.conductor.kts  script_v16.01_bl204+ml722+5278+tl6885_polar_express.conductor.kts  script_v17.02_bl204+ml722+5278+tl6885_polar_express.conductor.kts  script_v18.03_bl204+ml8401+1067+tl6885.conductor.kts  script_v19.04_bl204+ml8401+1225+tl6885.conductor.kts  script_v20.05_bl204+ml3609+1225+tl6885.conductor.kts  script_v21.06_bl204+ml3609+1067+tl6885.conductor.kts  script_v22.07_bl204+ml8312+1067+tl6885.conductor.kts  script_v23.08_bl204+ml8312+1067+tl6885_sat.conductor.kts  script_v24.09_bl204+ml8312+1067+tl6119_sat.conductor.kts  script_v25.10_bl204+ml8330+1067+tl6119_sat.conductor.kts  script_v26.11_bl204+ml8330+1067+tl6119_sat.conductor.kts  script_v27.01_bl204+ml8330+1067+tl6119_sat.conductor.kts  script_v28.01_bl204+ml8330+1067+tl0001.conductor.kts  (+39 more)
jmri/conductor/experimental/: turnouts.html  turnouts_server.py
jmri/conductor/gradle/wrapper/: gradle-wrapper.properties
jmri/conductor/simul2k/: build.gradle
jmri/conductor/src/: Conductor.py
jmri/conductor/src/antlr/antlr/: Conductor.g4
jmri/conductor/src/main/java/com/alflabs/conductor/: ConductorModule.java  DevelopmentEntryPoint.java  EntryPoint.java  IConductorComponent.java  IEntryPoint.java  IEntryPoint2.java  IJmriProvider.java  IJmriSensor.java  IJmriThrottle.java  IJmriTurnout.java  ILegacyConductorComponent.java
jmri/conductor/src/test/java/com/alflabs/conductor/: IConductorComponentTest.java  ILegacyConductorComponentTest.java
jmri/conductor/src/test/resources/v2/: c2.vim  c2_ftdetect.vim  script1.txt  script2.txt  script3.txt  script4.txt  script5.txt  script7.txt  script8.txt  script_amtrak_pa+bl_8.txt  script_amtrak_pa_7.txt  script_bl+amtrack204_v15.txt  script_bl+amtrack506_v15.txt  script_bl+amtrack506_v16.txt  script_bl+doodlebug+506_v22.txt  script_bl+rdc+506_v19.txt  script_bl+rdc+506_v21.txt  script_bl+rdc+506_v23.txt  script_bl+rdc_v18.txt  script_pa+bl_10.txt  script_pa+bl_11.txt  script_pa+bl_12.txt  script_pa+bl_9.txt  script_pa+bl_9a.txt  script_pa+bl_9b.txt  script_pa+bl_9c.txt  script_v14_bl+amtrack505.txt  script_v15_bl+amtrack204.txt  script_v16_bl+amtrack506.txt  script_v17_bl+tgv537.txt  script_v19_bl+rdc+506.txt  script_v20_bl+rdc+506.txt  script_v21_bl+rdc+506.txt  script_v22_bl+doodlebug+506.txt  script_v24_bl+rdc+506.txt  script_v25_doodlebug+506.txt  script_v26_doodlebug+506.txt  script_v27_804+506.txt  script_v28_804+506.txt  script_v29_804+506+BL.txt  (+29 more)
jmri/conductor/ui2/: build.gradle
jmri/conductor/ui2k/: build.gradle
jmri/conductor/ui3/: build.gradle
web/DazzServ/: _build.sh  _run.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
web/DazzServ/gradle/wrapper/: gradle-wrapper.properties
web/DazzServ/src/main/kotlin/com/alflabs/dazzserv/: Main.kt
web/DazzServ/src/main/kotlin/com/alfray/dazzserv/: DataStore.kt  DazzRestHandler.kt  DazzServ.kt  Main.kt
(+879 files in other folders)
