group "com.alfray.conductor"
version "1.0-SNAPSHOT"

apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:19.0"
    compile "com.intellij:forms_rt:7.0.3"

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile "junit:junit:4.11"
    testCompile "com.google.truth:truth:0.30"
    testCompile "org.mockito:mockito-core:2.2.9"
    testCompile "com.google.guava:guava:19.0"
}

jar {
    manifest {
        attributes(
            "Main-Class": "com.alfray.conductor.EntryPoint",
        )
    }
}

// Build a "fat" jar with all the dependencies. C.f. http://stackoverflow.com/questions/4871656
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = "all"
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

