WS=1
EOL=2
SB_COMMENT=3
KW_ARROW=4
KW_EQUAL=5
KW_AND=6
KW_NOT=7
KW_PLUS=8
KW_SEMI=9
KW_VAR=10
KW_THROTTLE=11
KW_SENSOR=12
KW_TURNOUT=13
KW_TIMER=14
KW_FORWARD=15
KW_REVERSE=16
KW_NORMAL=17
KW_SOUND=18
KW_LIGHT=19
KW_HORN=20
KW_STOP=21
KW_STOPPED=22
KW_START=23
KW_END=24
KW_RESET=25
KW_TIMERS=26
KW_FN=27
ID=28
NUM=29
'->'=4
'='=5
'&'=6
'!'=7
'+'=8
';'=9
'var'=10
'throttle'=11
'sensor'=12
'turnout'=13
'timer'=14
'forward'=15
'reverse'=16
'normal'=17
'sound'=18
'light'=19
'horn'=20
'stop'=21
'stopped'=22
'start'=23
'end'=24
'reset'=25
'timers'=26
