WS=1
EOL=2
SB_COMMENT=3
KW_ARROW=4
KW_IS_EQ=5
KW_IS_NEQ=6
KW_EQUAL=7
KW_AND=8
KW_NOT=9
KW_PLUS=10
KW_SEMI=11
KW_VAR=12
KW_ENUM=13
KW_THROTTLE=14
KW_SENSOR=15
KW_TURNOUT=16
KW_TIMER=17
KW_FORWARD=18
KW_REVERSE=19
KW_NORMAL=20
KW_SOUND=21
KW_LIGHT=22
KW_HORN=23
KW_STOP=24
KW_STOPPED=25
KW_START=26
KW_END=27
KW_RESET=28
KW_TIMERS=29
KW_FN=30
ID=31
NUM=32
'->'=4
'=='=5
'!='=6
'='=7
'&'=8
'!'=9
'+'=10
';'=11
'var'=12
'enum'=13
'throttle'=14
'sensor'=15
'turnout'=16
'timer'=17
'forward'=18
'reverse'=19
'normal'=20
'sound'=21
'light'=22
'horn'=23
'stop'=24
'stopped'=25
'start'=26
'end'=27
'reset'=28
'timers'=29
