WS=1
EOL=2
SB_COMMENT=3
KW_ARROW=4
KW_IS_EQ=5
KW_IS_NEQ=6
KW_EQUAL=7
KW_AND=8
KW_NOT=9
KW_PLUS=10
KW_SEMI=11
KW_MAP=12
KW_VAR=13
KW_ENUM=14
KW_THROTTLE=15
KW_SENSOR=16
KW_TURNOUT=17
KW_TIMER=18
KW_FORWARD=19
KW_REVERSE=20
KW_NORMAL=21
KW_SOUND=22
KW_LIGHT=23
KW_HORN=24
KW_STOP=25
KW_STOPPED=26
KW_START=27
KW_END=28
KW_RESET=29
KW_TIMERS=30
KW_FN=31
ID=32
NUM=33
STR=34
'->'=4
'=='=5
'!='=6
'='=7
'&'=8
'!'=9
'+'=10
';'=11
'map'=12
'var'=13
'enum'=14
'throttle'=15
'sensor'=16
'turnout'=17
'timer'=18
'forward'=19
'reverse'=20
'normal'=21
'sound'=22
'light'=23
'horn'=24
'stop'=25
'stopped'=26
'start'=27
'end'=28
'reset'=29
'timers'=30
