T__0=1
T__1=2
WS=3
EOL=4
SB_COMMENT=5
KW_ARROW=6
KW_IS_EQ=7
KW_IS_NEQ=8
KW_EQUAL=9
KW_AND=10
KW_NOT=11
KW_PLUS=12
KW_SEMI=13
KW_END=14
KW_ENUM=15
KW_FORWARD=16
KW_HORN=17
KW_LIGHT=18
KW_MAP=19
KW_NORMAL=20
KW_RESET=21
KW_REVERSE=22
KW_ROUTE=23
KW_SENSOR=24
KW_SOUND=25
KW_START=26
KW_STATUS=27
KW_STOP=28
KW_STOPPED=29
KW_THROTTLE=30
KW_TIMER=31
KW_TIMERS=32
KW_TOGGLE=33
KW_TURNOUT=34
KW_VAR=35
KW_FN=36
ID=37
NUM=38
STR=39
','=1
':'=2
'->'=6
'=='=7
'!='=8
'='=9
'&'=10
'!'=11
'+'=12
';'=13
'end'=14
'enum'=15
'forward'=16
'horn'=17
'light'=18
'map'=19
'normal'=20
'reset'=21
'reverse'=22
'route'=23
'sensor'=24
'sound'=25
'start'=26
'status'=27
'stop'=28
'stopped'=29
'throttle'=30
'timer'=31
'timers'=32
'toggle'=33
'turnout'=34
'var'=35
