<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
            android:key="pref_conductor__control_emergency_stop"
            android:title="Control Emergency Stop"
            android:summaryOff="Off: Android client cannot control Emergency Stop"
            android:summaryOn="On: Android client can control Emergency Stop (default)"
            android:defaultValue="true" />

    <CheckBoxPreference
            android:key="pref_conductor__monitor_motion_sensor"
            android:title="Monitor USB Motion Sensor"
            android:summaryOff="Off: Does not monitor USB Motion Sensor (default)"
            android:summaryOn="On: Does monitor USB Motion Sensor"
            android:enabled="false"
            android:defaultValue="false" />

</PreferenceScreen>
