/*
 * Project: Conductor
 * Copyright (C) 2022 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "groovy"
apply plugin: "idea"

group "com.alflabs.conductor"
version "1.3-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation project(":LibUtilsJava")

    implementation "org.codehaus.groovy:groovy-all:3.0.8"

    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    implementation          "com.google.dagger:dagger:2.22.1"
    annotationProcessor     "com.google.dagger:dagger-compiler:2.22.1"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    testImplementation testFixtures(project(":common"))
    testImplementation testFixtures(project(":engine1"))
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "com.google.guava:guava:23.0"
}
