// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //--[AS2]--
        jcenter()
        //--[AS3]--
    	maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.1"    // [AS2]
        //--[AS3]-- classpath "com.android.tools.build:gradle:3.0.0-alpha7"     // [AS3]

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
