// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    	maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        // [AS2] vs [AS3]
        String version = (gradle.gradleVersion < "4" ? "2.3.1" : "3.0.0-beta4")
        classpath "com.android.tools.build:gradle:$version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
