# Java/Kotlin
propVersJava=11
propVersKotlin=2.1.21
kotlin.code.style=official

# Gradle plugins
propVersShadow=8.1.1

# Generated artifacts
propArtifactGroup=com.alflabs.dazzvers
propArtifactVers=0.1-SNAPSHOT

# Runtime Libraries
propVersClikt=5.0.3

# Test libraries
propVersJunit=4.13.2
propVersTruth=1.4.4

#~~
