# Java/Kotlin
vers_java=11
vers_kotlin=2.1.21
kotlin.code.style=official

# Generated artifacts
artifact_group=com.alflabs.dazzvers
artifact_vers=0.1-SNAPSHOT

# Test libraries
vers_junit=4.13.2
vers_truth=1.4.4

# Runtime Libraries
# TBD
