# Java/Kotlin
propVersJava=17
propVersKotlin=2.1.21
kotlin.code.style=official

# Gradle plugins
propVersShadow=8.1.1

# Generated artifacts
propArtifactGroup=com.alflabs.dazzserv
propArtifactVers=0.1-SNAPSHOT

# Runtime Libraries
propVersDagger=2.57
propVersClikt=5.0.3
propVersJetty=12.0.23
propVersSLF4J=2.0.17
propVersJackson=2.19.2
propVersGuava=33.4.8-jre

# Test libraries
propVersJunit=4.13.2
propVersTruth=1.4.4
propVersMockitoKotlin=6.0.0

#~~
