/*
 * Project: Conductor
 * Copyright (C) 2017 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "java"
apply plugin: "idea"

group "com.alflabs.conductor"
version "0.2-SNAPSHOT"

repositories {
    mavenCentral()
}

group "com.alflabs.conductor"
version "0.2-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation project(":engine1")
    implementation project(":LibManifest")
    implementation project(":LibUtilsJava")

    implementation "com.google.guava:guava:19.0"
    implementation "com.intellij:forms_rt:7.0.3"
    implementation "com.google.truth:truth:0.31"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.6.7.1"
    implementation "org.jmdns:jmdns:3.5.3"
    implementation "org.slf4j:slf4j-simple:1.7.25"     // used by jmdns
    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    implementation          "com.google.dagger:dagger:2.22.1"
    annotationProcessor     "com.google.dagger:dagger-compiler:2.22.1"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    implementation      "com.google.auto.factory:auto-factory:1.0-beta5"
    annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta5"

    testImplementation testFixtures(project(":common"))
    testImplementation testFixtures(project(":engine1"))
    testImplementation "junit:junit:4.10"
    testImplementation "com.google.truth:truth:0.31"
    testImplementation "org.mockito:mockito-core:2.2.9"
    testImplementation "com.google.guava:guava:19.0"
}

jar {
    manifest {
        attributes(
            "Main-Class": "com.alflabs.conductor.EntryPoint",
        )
    }
}

// Build a "fat" jar with all the dependencies. C.f. http://stackoverflow.com/questions/4871656
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = "all"
    from {
        configurations.default.collect {
            // println "fatJar: packaging " + it.name
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

