/*
 * Project: Conductor
 * Copyright (C) 2017 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// ----------
// IMPORTANT: all plugin/deps VERSIONS are defined in gradle.properties.
// ----------

pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.jvm" version "$vers_kotlin"
        id "org.jetbrains.kotlin.kapt" version "$vers_kotlin"
        // see https://kotlinlang.org/docs/kapt.html
    }
}

rootProject.name = "conductor"

include "LibUtilsJava"
project(":LibUtilsJava").projectDir = new File(rootProject.projectDir, "../../android/RTAC/LibUtils/LibUtilsJava")

include "LibManifest"
project(":LibManifest").projectDir = new File(rootProject.projectDir, "../../android/RTAC/LibManifest")

include "common"
include "engine2k"
include "ui2"
include "ui2k"
include "simul2k"
