WS=1
EOL=2
SB_COMMENT=3
KW_VAR=4
KW_THROTTLE=5
KW_SENSOR=6
KW_TURNOUT=7
KW_TIMER=8
KW_FORWARD=9
KW_REVERSE=10
KW_NORMAL=11
KW_SOUND=12
KW_LIGHT=13
KW_HORN=14
KW_STOP=15
KW_STOPPED=16
KW_START=17
KW_FN=18
KW_ARROW=19
KW_EQUAL=20
KW_AND=21
KW_NOT=22
KW_PLUS=23
KW_SEMI=24
ID=25
NUM=26
RESERVED=27
'Var'=4
'Throttle'=5
'Sensor'=6
'Turnout'=7
'Timer'=8
'Forward'=9
'Reverse'=10
'Normal'=11
'Sound'=12
'Light'=13
'Horn'=14
'Stop'=15
'Stopped'=16
'Start'=17
'->'=19
'='=20
'&'=21
'!'=22
'+'=23
';'=24
