<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="com.alflabs.rtac.fragment.RoutesFragment">

    <TextView
            android:id="@+id/debug_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debug Placeholder"
            android:visibility="gone" />

</ScrollView>
