<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:padding="8dp">

    <TextView
            android:id="@+id/route_name"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

    <TextView
            android:id="@+id/route_speed"
            tools:text="speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TableRow>
            <TextView
                    android:text="Toggle:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    tools:ignore="HardcodedText" />
            <TextView
                    android:id="@+id/route_toggle"
                    tools:text="ON"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:text="Status:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    tools:ignore="HardcodedText"/>
            <TextView
                    android:id="@+id/route_status"
                    tools:text="IDLE"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>
