<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="com.alflabs.rtac.fragment.RoutesFragment">

    <TableRow
            android:id="@+id/cells_row"
            android:layout_width="match_parent">
        <include
                android:id="@+id/cell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/route_cell"/>
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <include
                android:id="@+id/cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/route_cell"/>
    </TableRow>

    <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    <TextView
            android:id="@+id/data_client_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Data Client Status"
            android:gravity="center_horizontal"
            android:minLines="1"
            android:maxLines="1" />

    <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    <TextView
            android:id="@+id/data_client_debug_kv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debug Placeholder"
            android:visibility="gone" />

</TableLayout>
