/*
 * Project: Conductor
 * Copyright (C) 2022 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "groovy"
apply plugin: "idea"

group   artifact_group
version artifact_vers

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    implementation "org.codehaus.groovy:groovy-all:$vers_groovy"
    implementation "org.apache.xmlgraphics:batik-swing:$vers_batik"

    testImplementation testFixtures(project(":common"))
    testImplementation testFixtures(project(":engine1"))
    testImplementation "junit:junit:$vers_junit"
    testImplementation "com.google.truth:truth:$vers_truth"
    testImplementation "org.mockito:mockito-core:$vers_mockito"
    testImplementation "com.google.guava:guava:$vers_guava"
}
