/*
 * Project: Conductor
 * Copyright (C) 2021 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "java"
apply plugin: "java-test-fixtures"
apply plugin: "idea"

group   artifact_group
version artifact_vers

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":LibManifest")
    implementation project(":LibUtilsJava")

    implementation "com.google.guava:guava:$vers_guava"
    implementation "com.intellij:forms_rt:$vers_forms_rt"
    implementation "com.google.truth:truth:$vers_truth"
    implementation "com.fasterxml.jackson.core:jackson-databind:$vers_jackson"
    implementation "com.squareup.okhttp3:okhttp:$vers_okhttp"

    implementation                  "com.google.dagger:dagger:$vers_dagger"
    annotationProcessor             "com.google.dagger:dagger-compiler:$vers_dagger"
    testAnnotationProcessor         "com.google.dagger:dagger-compiler:$vers_dagger"
    testFixturesAnnotationProcessor "com.google.dagger:dagger-compiler:$vers_dagger"

    testImplementation "junit:junit:$vers_junit"
    testImplementation "com.google.truth:truth:$vers_truth"
    testImplementation "org.mockito:mockito-core:$vers_mockito"
    testImplementation "com.google.guava:guava:$vers_guava"

    testFixturesImplementation project(":LibUtilsJava")
    testFixturesImplementation  "com.google.dagger:dagger:$vers_dagger"
    testFixturesImplementation  "com.squareup.okhttp3:okhttp:$vers_okhttp"
    testFixturesImplementation "org.mockito:mockito-core:$vers_mockito"
}
